{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27860\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me\
\
Download Week 1 form from Week 1\
\
Fill in work duties\
\
Save as log.xltx in any location in you PC to a newfolder.\
\
Close log.xltx file\
\
Now open any excel file [Empty or any other than ].\
\
Press Alt + F11\
\
Opens VBA editor.\
\
- Right Click on the current file that says VBAProject (current file)\
\
- Insert  -> Module\
\
Now copy the VBA script from Weeklogtemplator and paster in new module editor.\
\
Replace the paths with relevant paths from your PC and execute. \
}