Read Me

Download Week 1 form from Week 1 

Fill in work duties -- this acts a templator for next of the weeks.

Save filled in form as log.xltx in any location in you PC to a newfolder.

Close log.xltx file

Now open any excel file [Empty or any other than ].

Press Alt + F11

Opens VBA editor.

- Right Click on the current file that says VBAProject (current file) upper corner lefty.

- Insert  -> Module

Now copy the VBA script from Weeklogtemplator and paste into new module editor.

Replace the paths with relevant paths from your PC and execute. 

Example : 
Replace below line 
Path = "/Downloads/internship logging form w"

to

Path = "C:/users/username/Downloads/internship logging form w".  Note : Ending internship logging form w remains untouched.
